@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
/* GLOBAL RULES */

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* BODY STYLE */
body{
    background: var(--white) !important;
    color: var(--blue) !important;
    direction: rtl;  /* Right to Left */
    unicode-bidi: bidi-override;
}



/* COLORS */
:root
{
    --blue: #647295;
    --white: #f2ebe5;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

/* CONTAINER STYLE */
.new-container
{
    position: relative;
    margin-left: 0%;
    
}

/* NAVIGATION STYLE */
.navigation
{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-right: 0px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
    margin-right: -32px;
    right: 30px;
}
.navigation.active
{
    width: 60px;
}
.navigation ul
{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
}

.navigation ul li
{
    position: relative;
    width: 215%;
    list-style: none;
}
.navigation ul li:hover,
.navigation ul li.hovered
{
    background: var(--white);
}
.navigation ul li:nth-child(1)
{
    margin-bottom: 40px;
    pointer-events: none;
}
.navigation ul li a
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.navigation ul li:hover a ,
.navigation ul li.hovered a
{
    color: var(--blue);
}
.navigation ul li a .icon
{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
.navigation ul li a .icon i
{
    font-size: 1.75em;
}
.navigation ul li a .title
{
    position:relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/* main */
.main
{
    position: absolute;
    width: calc(94% - 293px);
    right: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}
.main.active
{
    width: calc(97% - 100px);
    right: 51px;
}
/* topbar */
.topbar
{
    width: 107%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 10px;
}

/* toggle */
.toggle
{
    position: relative ;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}

/* user */
.user
{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img
{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* cardbox */
.cardbx
{
    position:relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px ;
}
.cardbx .card
{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px ;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}
.cardbx .card .numbers
{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);
}
.cardbx .card .cardname 
{
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px;
}
.cardbx .card .iconbx
{
    font-size: 3.5em;
    color: var(--black2);
}
.cardbx .card .iconbx svg
{
    font-size: 3.5em;
    color: var(--black2);
}
.cardbx .card:hover
{
    background: var(--blue);
}
.cardbx .card:hover .numbers,
.cardbx .card:hover .cardname,
.cardbx .card:hover .iconbx
{
    color: var(--white)
}

/* tables section style */
.details
{
    position:relative;
    width: 100%;
    padding: 35px;
    display: grid;
    grid-template-columns: 2fr 1fr; /* h2sm l section da nosen*/
    grid-gap: 30px;
    margin-top: 10px;
}
.details .recentorder
{
    text-align: center;
    position: relative;
    width: 100%;
    /* display: grid; */
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}
.cardheader
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardheader h2
{
    font-weight: 600;
    color: (--blue);
}
.btn
{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px ;
}
.details table
{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details table thead td
{
    font-weight: 600;
}

.details .recentorder table tr
{
    color: var(--black1);
    border-bottom: 1px solid rgba(0,0,0,1);
}
.details .recentorder table tr:hover
{
    background: var(--blue);
    color: var(--white);
}
.details .recentorder table tr:last-child
{
    border-bottom: none;
}
.details .recentorder table tbody tr:hover
{
    background: var(--blue);
    color: var(--white);
}
.details .recentorder table tr td 
{
    padding: 10px;
}
.details .recentorder table tr td:last-child
{
    text-align: end;
}
.details .recentorder table tr td:nth-child(2)
{
    text-align: end;
}
.details .recentorder table tr td:nth-child(3)
{
    text-align: center;
}
.status .deliverd
{
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status .pending
{
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.recentcustomer
{
    position: relative;
    
    min-height: 500px;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
    background:var(--white);
}
.recentcustomer .imgbx
{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.recentcustomer .imgbx img
{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recentcustomer table tr td 
{
    padding: 12px ;
}
.recentcustomer table tr td h4
{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}
.recentcustomer table tr td h4 span
{
    font-size: 14px;
    color: var(--black2);
}
/* small table style */

.open-button {
   
    padding: 16px 20px;
    cursor: pointer;
    border: 0px solid transparent !important;
    position: relative;
    font-weight: 600;
    color: var(--blue) !important;
    width: 100%;
  }
  .open-button:hover
  {
      background-color: var(--blue) !important;
      color: var(--white) !important;
  }
  /* The popup form - hidden by default */
  .form-popup {
    display: none;
    position: fixed;
    bottom: 0;
    border: 0px solid var(--blue);
    z-index: 9;
  }
  
  /* Add styles to the form container */
  .form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
  }
  
  
  /* Set a style for the submit/login button */
  .form-container .btn 
  {
    border: none;
    cursor: pointer;
    width: 50%;
    margin-bottom:10px;
    margin-right: 25%;
  }
  
  /* Add a red background color to the cancel button */
  .form-container .cancel {
    background: var(--blue);
  }
  
  /* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
    background: var(--blue);
    color: var(--white) !important;
  }

/* small table style */

/* modal image open card */
/* Style the Image Used to Trigger the Modal */
#myImg 
{
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
    width: 85px;
    height: 80px;
    object-fit: cover;
    margin-top: 10px;
    
  }
  
  #myImg:hover {opacity: 0.7;}
  
  /* The Modal (background) */

  .modal {
    display: none; 
    position: relative; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
    text-align: center;
   
  }
 
  
  /* Modal Content (Image)  */
  .modal-contnt {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    height: 453px;
    background: var(--white);
  }
  .modal-content
  {
      width: auto !important;
  }
  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation - Zoom in the Modal */
  .modal-contnt, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 800px){
    .modal-content {
      /* width: 100%; */
    }
    .info
    {
    color: #222;
    margin-top: -12px;
    padding: 50px; 
    } 
    .info .btn-left
    {
        margin-top: 20px;
        float:left;
        margin-left: auto;
        width: 100px;
        background-color: red !important;
    }
    .info .btn-right
    {
        margin-top: 20px;
        float:right;
        margin-right: auto;
        width: 100px;
        background-color: #647295 !important;
    }
  }
/* image test  */

/* info card */
.info
{
  color: #222;
  margin-top: -12px;
  padding: 50px; 
} 

/* info btn */

.btn-left
{
  float:left;
  margin-left: 100px;
  width: 150px;
  background-color: red !important;
}

.btn-right
{
  float:right;
  margin-right: 100px;
  width: 150px;
  background-color: var(--blue) !important;
}

/************************************* message pop up****************************** */


.popup .overlay
{
    position: fixed;
    top:0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.08);
    z-index: 1;
    display: none;
}
.popup .content 
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: #fff;
    width: 771px;
    height: 436px;
    z-index: 2;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.popup .close-btn
{
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    background: #222;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}

.popup.active .overlay
{
    display: block;
}

.popup.active .content
{
    transition: all 800ms ease-in-out;
    transform: translate(1%, -55%) scale(1);
}
/******************************************* message pop up ************************************/

/* *********************************************USER MANAGMENT PAGE STYLE***************************************************** */



.usermanage
{
  text-align: center;
}

/* table style */

.usermanage table
{
    margin-top: 20px;
    width: 90%;
    height: auto;
    border-collapse: collapse;
    border-spacing: 0;
    border-radius: 15px 15px 0 0;
    overflow: hidden;
    box-shadow: 0 12px 5px rgba(32,32,32,.3);
    direction: rtl;
    margin-right: 38px;
}
th{
    background:#647295;
    color: #fafafa;
    text-transform: uppercase;
}

th, td
{
    padding: 5px 12px ;
}
#btnrule
{
  margin-top: 30px;  

}
#dropdown
{
    margin: auto;
    width: 128px;
}


/* *********************************************RESULT PAGE STYLE*************************************************** */

.result 
{
    /* text-align: center; */
    text-align: center !important;    
}
.result table
{
    
    margin: auto;
    width: 90%;
    height: 400px;
    border-collapse: collapse;
    border-spacing: 0;
    border-radius: 15px 15px 0 0;
    overflow: hidden;
    box-shadow: 0 12px 5px rgba(32,32,32,.3);
    direction: rtl;
    margin-right: 38px;
}

th{
    background:#647295;
    color: #fafafa;
    text-transform: uppercase;
}

th, td
{
    padding: 5px 12px ;
}

/* responsive design */
@media (max-width: 1216px)
{
    .navigation
    {
        right: -300px;
    }
    .navigation.active
    {
        width: 57px;
        right: 27px;
        
    }
    .main
    {
        width: 100%;
        right: 0;
    }
    .main.active
    {
        right: 60px;
    }
 
    
    .usermanage table
     {
        text-align: center;
         max-width: 90%;
         width:100%;
         min-width:302px;
         height:auto;
         margin-right: 30px;
     }
     .result table
     {
         max-width: 90%;
         width:100%;
         min-width:768px;
         height:auto;
         margin-right: 30px;
     }
     .new-container
     {
         width: 90%;
     } 
     .popup .content
     {
        position: absolute;
        top: 50%;
        left: -18px;
        transform: translate(-50%, -50%) scale(0);
        background: #fff;
        width: 771px;
        height: 436px;
        z-index: 2;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
     }

}
 @media (max-width: 991px)
{
   .navigation
   {
       right: -300px;
   }
   .navigation.active
   {
       width: 57px;
       right: 27px;
       
   }
   .main
   {
       width: 100%;
       right: 0;
   }
   .main.active
   {
       right: 60px;
   }

    .cardbx
    {
        max-width: 90%;
        width:100%;
        min-width:768px;
        height:auto;
        grid-template-columns: repeat(2,1fr);
    }
     .details
    {
        grid-template-columns: repeat(1,1fr);
        max-width: 90%;
        width:100%;
        min-width:768px;
        height:auto;
    }
    .usermanage table
    {
        text-align: center;
        max-width: 90%;
        width:100%;
        min-width:302px;
        height:auto;
        margin-right: 30px;
    }
    .result table
    {
        text-align: center;
        max-width: 90%;
        width:100%;
        min-width:480px;
        height:auto;
        margin-right: 30px;
    }
    .new-container
    {
        width: 90%;
    } 
    .popup .content
     {
        position: absolute;
        top: 50%;
        left: 14px;
        transform: translate(-50%, -50%) scale(0);
        background: #fff;
        width: 693px;
        height: 436px;
        z-index: 2;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
     }
}
@media (max-width: 768px)
{
    .navigation
    {
        right: -300px;
    }
    .navigation.active
    {
        width: 57px;
        right: 27px;
        
    }
    .main
    {
        width: 95%;
        right: -14px;
    }
    .main.active
    {
        right: 60px;
    }
    .cardbx
    {
        max-width: 70%;
        width:100%;
        min-width:480px;
        height:auto;
        grid-template-columns: repeat(1,1fr);
    }
    .details
    {
        grid-template-columns: repeat(1,1fr);
        max-width: 80%;
        width:100%;
        min-width:480px;
        height:auto;
    }
    .usermanage table
    {
        text-align: center;
        max-width: 80%;
        width:100%;
        min-width:480px;
        height:auto;
        margin-right: 30px;
    }
    #tablemanage
    {
        text-align: center;
        max-width: 80%;
        width:100%;
        min-width:302px;
        height:auto;
        margin-right: -30px;
    }
    .result table
    {
        text-align: center;
        max-width: 80%;
        width:100%;
        min-width:480px;
        height:auto;
        margin-right: 30px;
    }
    .new-container
    {
        max-width: 80%;
        width:100%;
        min-width: 497px;
        width:60%;
    }
    .popup .content
     {
        position: absolute;
        top: 50%;
        left: -59px;
        transform: translate(-50%, -50%) scale(0);
        background: #fff;
        width: 461px;
        height: 436px;
        z-index: 2;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
     }
   
}

@media (max-width: 480px)
{
    .navigation
   {
       right: -300px;
   }
   .navigation.active
   {
       width: 57px;
       right: 27px;
       
   }
   .main
   {
       width: 100%;
       right: 0;
   }
   .main.active
   {
       right: 60px;
   }
    
    .cardbx
    {
        max-width: 90%;
        
        min-width:768px;
        height:auto;
        grid-template-columns: repeat(2,1fr);
    }
    .details
    {
        grid-template-columns: repeat(1,1fr);
        max-width: 90%;
        width:100%;
        min-width:768px;
        height:auto;
    }
    .usermanage table
    {
        max-width: 90%;
        width:100%;
        min-width:110px;
        height:auto;
        text-align: center;
        margin-right: 30px;
    }
    .selectrule
    {
        width: auto;
    }
    .result table
    {
        max-width: 90%;
        width:100%;
        min-width:110px;
        height:auto;
        text-align: center;
        margin-right: 28px;
    }
    .new-container
    {
        width: 90%;
    }
}



